##################
# Builder image  #
##################
FROM alpine:3.23 AS builder

ARG VERSION

# Install only what's needed for downloading and extracting
RUN apk add --no-cache curl zip lscpu sed bash

# Download and install kellnr
RUN curl -sL https://github.com/kellnr/installer/releases/download/v0.1.2/install.sh -o /tmp/install.sh && \
    bash /tmp/install.sh -m -v ${VERSION} && \
    rm /tmp/install.sh

##################
# Runtime image  #
##################
FROM alpine:3.23

ARG DATADIR=/var/lib/kellnr
ENV KELLNR_CONFIG_FILE=/etc/kellnr/kellnr.toml
ENV KELLNR_SETUP__ADMIN_PWD=admin

# Install only runtime dependencies
RUN apk add --no-cache ca-certificates curl

# Copy the kellnr binary from the builder stage
COPY --from=builder /usr/local/bin/kellnr /usr/local/bin/kellnr

# COPY the config file from the builder stage
RUN mkdir -p /etc/kellnr
COPY --from=builder /etc/kellnr/kellnr.toml /etc/kellnr/kellnr.toml

# Create the data directory
RUN mkdir -p ${DATADIR}

HEALTHCHECK --interval=5m --timeout=3s CMD curl -sf http://localhost:8000/api/v1/health || exit 1

EXPOSE 8000

ENTRYPOINT ["/bin/sh", "-c" , "update-ca-certificates && kellnr start"]
