##################
# Builder image  #
##################
FROM alpine:3.23 AS builder

ARG ADMINPWD=admin
ARG AUTHTOKEN=Zy9HhJ02RJmg0GCrgLfaCVfU6IwDfhXD
ARG VERSION

# Install only what's needed for downloading and extracting
RUN apk add --no-cache curl zip lscpu sed bash

# Download and install kellnr
RUN curl -s https://raw.githubusercontent.com/kellnr/installer/feat/adapt-new-kellnr-cli/install.sh | bash -s -- -m -p ${ADMINPWD} -t ${AUTHTOKEN} -v ${VERSION}

##################
# Runtime image  #
##################
FROM alpine:3.23

ARG DATADIR=/var/lib/kellnr
ENV KELLNR_CONFIG_FILE=/etc/kellnr/kellnr.toml

# Install only runtime dependencies
RUN apk add --no-cache ca-certificates curl

# Copy the kellnr binary from the builder stage
COPY --from=builder /usr/local/bin/kellnr /usr/local/bin/kellnr

# COPY the config file from the builder stage
RUN mkdir -p /etc/kellnr
COPY --from=builder /etc/kellnr/kellnr.toml /etc/kellnr/kellnr.toml

# Create the data directory
RUN mkdir -p ${DATADIR}

HEALTHCHECK --interval=5m --timeout=3s CMD curl -sf http://localhost:8000/api/v1/health || exit 1

EXPOSE 8000

ENTRYPOINT ["/bin/sh", "-c" , "update-ca-certificates && kellnr run"]
